\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plain}
\citation{ackoff:1994}
\citation{boardman:sauser:2008}
\citation{reason:2000}
\citation{klein:2021}
\citation{vonBertalanffy:1950}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Details of the assignment}{1}{section.2}}
\citation{parnas:1985}
\citation{simon:1962}
\citation{lampson:1983}
\citation{lampson:1992}
\bibdata{term-paper-template}
\bibcite{boardman:sauser:2008}{1}
\bibcite{parnas:1985}{2}
\bibcite{simon:1962}{3}
\bibcite{reason:2000}{4}
\bibcite{lampson:1983}{5}
\@writefile{toc}{\contentsline {section}{\numberline {3}Handin}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{2}{section.4}}
\bibcite{lampson:1992}{6}
\bibcite{vonBertalanffy:1950}{7}
\bibcite{ackoff:1994}{8}
\bibcite{klein:2021}{9}
