This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: term-paper-template.aux
The style file: plain.bst
Database file #1: term-paper-template.bib
Warning--there's a month but no year in simon:1962
You've used 9 entries,
            2118 wiz_defined-function locations,
            561 strings with 5193 characters,
and the built_in function-call counts, 2491 in all, are:
= -- 253
> -- 69
< -- 1
+ -- 31
- -- 20
* -- 161
:= -- 420
add.period$ -- 28
call.type$ -- 9
change.case$ -- 36
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 94
empty$ -- 231
format.name$ -- 20
if$ -- 516
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 8
newline$ -- 49
num.names$ -- 18
pop$ -- 39
preamble$ -- 1
purify$ -- 28
quote$ -- 0
skip$ -- 61
stack$ -- 0
substring$ -- 193
swap$ -- 10
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 34
warning$ -- 1
while$ -- 29
width$ -- 10
write$ -- 101
(There was 1 warning)
